﻿
YOUR MENTAL HEALTH

and working from home

For some people working from home can be a socially isolating experience that impacts on their mental health. 
Workplaces provide the opportunity to interact with colleagues, have social conversations and engage with people. 
We can take several steps to help look after our mental health while working from home.
Stick to a routine
•	Keep your alarm set for the same time you would if you were commuting to work. 
•	Have a shower—get out of your pyjamas and into casual comfortable clothes.
•	Have breakfast and lunch at the usual times. Be innovative—have virtual lunches with your colleagues or friends.
•	At the same time, be flexible and not too rigid. Try not to over-schedule yourself. Include breaks. 
Your workspace
•	Make sure your workspace is tidy, inviting and ergonomic. A clean and tidy workspace will be more encouraging and safer for you to work at.
•	A small diffuser, a scented candle, a coffee cup coaster or a small plant can help improve the mood.
•	If possible, separate your workspace from your family. Noise and distractions can become frustrating, heightening emotional responses.
Adapt your work
•	Acknowledge that this is not a normal time, and won’t be here forever.
•	Pretending it is ‘business as usual’ but from home is not helpful—adjustments need to be made.
•	Work with your colleagues and manager to identify essential areas of focus. Channel your energy into those tasks, meetings and priorities. 
Stay active
•	Exercise is important for physical and mental health. 
•	You can exercise outside as long as you follow required social distancing rules. Take a walk in your lunch break. 
•	Exercise at home! There are a range of free exercise apps you can download. 
•	Challenge you friends and work colleagues to home-based exercise challenges.
Stay in touch with your work mates
•	Connect with your colleagues through platforms such as Zoom, Team, Skype, Facetime etc. 
•	Use these platforms for work meetings and social interaction
•	They’re a great way to stay in touch with family and friends, too.
Music 
•	Workplaces are rarely completely silent environments. Make a playlist of songs and music you like to listen to.
•	Spotify and other platforms have background noise playlists designed for workplaces—they won’t interfere with your concentration.
News exposure
•	Stay informed on current developments.
•	Limit your exposure to the media.
•	Use trusted news sources.
Eat well
•	Ensure you maintain a balanced diet for your health and immune system.
•	Eat fresh, unprocessed and whole food. Avoid takeaway, high fat foods.
•	Plan your lunch and work snacks in the same way you do when working in 
the office.
•	Don’t drink alcohol during your working hours. Be conscious of how much alcohol you are drinking.
Are you OK?
These are very difficult times and it is OK, not to be OK. If you need help, reach out and seek the help you need. The organisations below are here to help you. Don’t forget—you can always see your GP.
Phone numbers and websites
 Apps
 
Lifeline 13 11 14 www.lifeline.org.au
Kids Helpline 1800 551 800 
MensLine Australia 1300 789 978
Suicide Call Back Service 1300 659 467
Beyond Blue 1300 224 636 www.beyondblue.org.au
Headspace 1800 650 890 www.headspace.org.au
ReachOut au.reachout.com
Care Leavers Australasia Network 1800 008 774 
www.clan.org.au
 10% Happier (meditation)
Beyond now (suicide safety)
Buddify (meditations)
CALM (meditation) 
Daisy App (domestic & sexual violence)
Headspace (mindfulness & meditation)
MY3 (suicide support)
nOCD (mindfulness & motivation)
Pacifica (meditation)
Pocket Rehab (recovery assistance)
 PTSD Coach Australia (PTSD assistance)
Recovery Record (eating disorders)
Self-help for Anxiety Management (anxiety)
Smiling Mind (mindfulness)
Snapshot (wellbeing)
What’s up (coping mechanisms)
UCSF Prime (schizophrenia)
Youper (mindfulness & meditation)
 








YOUR MENTAL HEALTH

and working from home






The information contained here is for general information only. None of the material is, or should be regarded as clinical advice. St John Ambulance Australia Ltd accepts no liability or responsibility to any person as a consequence of any reliance upon the information contained here or in the listed applications. The user assumes all responsibility and risk for their general or personal use of any of these applications.



