﻿Recovery position 


What to do Adult or child (over 1 year) 
1 With the patient on their back, kneel beside the patient and position their arms. 
• Place the patient’s furthest arm directly out from their body. 

• Place the patient’s nearest arm across their chest. 2 Position the patient’s legs. 
• Lift the patient’s nearest leg at the knee and place their 

foot on the floor so the leg is bent. 3 Roll the patient into position. 
• 
Roll the patient away from you onto their side, carefully supporting their head and neck the whole time. 

• 
Keep the patient’s leg bent with their knee touching the ground to prevent the patient rolling onto their face. 



4 Place the patient’s hand under their chin to stop their head from tilting and to keep their airway open. 


Infant (under 1 year) 
1 Lie the infant face down on your forearm. 
2 Support the infant’s head with your hand. 


