﻿How to handrub correctly

The single most important action you can do 
to avoid infection is washing your hands.
•	
Rub your hands with an alcohol handrub liquid for 20–30 seconds for hand hygience. 

•	
Wash your hands with soap and water when they are visibly dirty, for 40–60 seconds.




©WHO. All reasonable precautions have been taken by the World Health Organization to verify the information contained in this document. However, the published material is being distributed without warranty of any kind, either expressed or implied. The responsibility for the interpretation and use of the material lies with the reader. In no event shall the World Health Organization be liable for damages arising from its use. WHO acknowledges the Hôpitaux Universitaires de Genève (HUG), in particular the members of the Infection Control Programme, for their active participation in developing this material. https://www.who.int/gpsc/5may/Hand_Hygiene_Why_How_and_When_Brochure.pdf



