﻿Smoke and embers in your eyes 
If you are giving first aid for ANY eye injury, DO NOT: 
! • touch the eye or any contact lenses 
• 
allow the patient to rub their eyes 

• 
try to remove any object which is penetrating the eye 

• 
apply pressure when bandaging the eye. 


The most common eye hazards people face in bushfire circumstances are 
smoke, poisonous and harmful gases, and thermal dangers such as embers and radiating heat. 
Smoke from burning vegetation is made up of hundreds of chemicals in a gas, liquid and solid form. These include some toxic aldehydes*, benzene (a known carcinogen), water vapour, harmful gases such as carbon monoxide, and small particles of soot and other materials (as small as 3.5 micrometres**). 
Exposure to and contact with these substances can lead to irritation of the eyes. 
Common symptoms following exposure /contact with smoke include pain, discomfort, redness and watering of the eyes. 
Possible injuries resulting from exposure to fires and smoke include abrasions to the cornea, conjunctivitis (red eyes), and ember burns to the eyelids, eyeballs and face. 
* Aldehydes are a respiratory irritant— most are safe but some are potential carcinogens. Formaldehyde is the most abundant aldehyde produced during bushfires. 
** A micrometre (µm) is one-millionth of a metre. 
What to do 
If you get smoke in your eyes 
1 Wash your eyes with sterile saline or cold tap water (or eye drops [artificial tears]). 
2 Seek medical aid if pain and discomfort continues. The blink reflex usually causes the eyelid to close in response to heat. So, fire or thermal injuries generally affect the eyelid rather than the eyeball itself. 

If any embers fly into your eye, or if you have had direct fire or thermal burn to your eye 
1 Do not rub your eye. 2 Open your eyelid gently and wash your eye with large amounts of cold flowing water for 20 minutes. 3 Place an eye pad (if available) or light, clean dressing over the injured eye only. 4 See a doctor if the embers cannot be washed out, or if pain or redness continue. 5 See a doctor immediately if your vision deteriorates after the burn, or if you have continuing pain and discomfort. If the burning material includes plastics or rubber, the thermal gases and ember particles are likely to be particularly irritating. 

If you feel you have a foreign body in your eye 
1 Do not rub the eye. 2 Do not try to remove the foreign object stuck in the eye. 3 Seek immediate medical attention. 




