﻿Snake bite 


All known or suspected snake bites must be treated as potentially life-threatening, and medical aid should be sought urgently. 
Signs and symptoms 
Signs of a snake bite are not always visible. In some cases, the patient may not have felt anything. Symptoms may not appear for an hour or more after the person has been bitten. 
Depending on the type of snake, signs and symptoms may include some or all of the following: 
• 
immediate or delayed pain at the bite site 

• 
swelling, bruising or local bleeding 

• 
bite marks (usually on a limb) that may vary from obvious puncture wounds to scratches that may be almost invisible 

• 
swollen and tender glands in the groin or armpit of the bitten limb 

• 
faintness, dizziness 

• 
nausea and vomiting 

• 
headache 

• 
abdominal pain 

• oozing of blood from the bite site or gums 

• 
double or blurred vision 

• 
drooping eyelids 

• 
difficulty in speaking or swallowing 

• 
limb weakness or paralysis 

• 
difficulty in breathing 


• occasionally, initial collapse or confusion followed by partial or complete recovery. 

What to do Pressure bandage & immobilise 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Lie the patient down and ask them to keep still. 
Reassure the patient. 

4 If on a limb, apply an elasticised roller bandage (10–15 cm wide) over the bite site as soon as possible. 
5 Apply a further elasticised roller bandage (10–15 cm wide), starting just above the fingers or toes and moving upwards on the bitten limb as far as can be reached. 
• 
Use clothing or other material if an elasticised roller bandage is not available. 

• 
Apply the bandage as firmly as possible to the limb. You should be unable to easily slide a finger between the bandage and the skin. 



6 Immobilise the bandaged limb using splints. 
7 Keep the patient lying down and completely still (immobilised). 


8 Write down the time of the bite and when the bandage was applied. If possible, mark the location of the bite site (if known) on the skin with a pen, or photograph the site. Do not wash venom off the skin or clothes because it may assist identification. 
9 Stay with the patient until medical aid arrives. 



