﻿How to hand wash correctly 
The single most important action you can do to avoid infection is washing your hands. 
• 
Wash your hands when they are visibly dirty. Otherwise, use an alcohol handrub liquid. 

• 
Washing your hands should take 40–60 seconds. 


1 Wet hands with water.  2 Apply enough soap to cover all hand surfaces.  3 Rub hands palm to palm.  
4 Rub right palm over top of left hand, with interlaced fingers and vice versa.  5 Rub palm to palm with fingers interlaced.  6 Rub backs of fingers against opposing palms.  
7 Rotational rubbing of left thumb clasped in right palm and vice versa.  8 Rub fingers of right hand around, back and forward in left palm, then vice versa.  9 Rinse hands with water.  
10 Dry hands thoroughly with a single use towel.  11 Use the towel to turn the tap off.  • Your hands are now safe.  

©WHO. All reasonable precautions have been taken by the World Health Organization to verify the information contained in this document. However, the published material is being distributed without warranty of any kind, either expressed or implied. The responsibility for the interpretation and use of the material lies with the reader. In no event shall the World Health Organization be liable for damages arising from its use. WHO acknowledges the Hitaux Universitaires de Genève (HUG),in particular the members of the Infection Control Programme, for their active participation in developing this material. 
In a medical emergency call Triple Zero (000) 
You could save a life with first aid training•www.stjohn.org.au •1300360455 

© St John Ambulance Australia Ltd, 2020. St John first aid protocols are for the Australian market only. All care has been taken in preparing the information but St John takes no responsibility for its use by other parties or individuals. This information is not a substitute for first aid training. St John recommends attending first aid training courses. Not for commercial distribution. 

