﻿Spinal and neck injury 

• 
If the patient is unconscious as a result of a head injury, you should always suspect a spinal injury. 

• 
DO NOT move a patient with a suspected spinal injury unless they are in danger. Movement may cause further injury. 

• 
Twisting, compressing or bending an injured spine may increase the damage. If the patient must be moved, take extreme care to keep the spine straight and avoid twisting or bending. Where the neck is involved, support the head and neck with your hands. 

• 
Do not apply a cervical collar. 


Signs and symptoms 
• 
pain at or below the site of the injury 

• 
tenderness over the site of the injury 

• 
absent or altered sensation below the site of the injury, such as tingling in hands or feet 

• 
loss of movement or impaired movement below the site of the injury 


What to do Unconscious breathing patient 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Place the patient in the recovery position. Carefully 
support their head and neck, and avoid twisting or bending during movement. 
4 Ensure the patient’s airway is clear and open. 
5 Hold the patient’s head and neck steady to prevent twisting or bending of the spine. 

Conscious patient 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Keep the patient in the position found. Only move if in 
danger. 
4 Reassure the patient. Ask them not to move. 
5 Loosen any tight clothing. 
6 Hold the head and neck steady to prevent twisting or 
bending of the spine. 



