﻿Poisoning 
Poisons Information Centre 131126 
• 
DO NOT induce vomiting, unless you have been told to do so by the Poisons Information Centre. 

• 
DO NOT give the patient anything to eat or drink. 

• 
Wash substances off the face and around the mouth with water. 



Signs and symptoms 
Signs and symptoms depend on the type of poison, and can include: 
• 
bite or injection marks, with or without local swelling 

• 
burns around and inside the mouth or on the tongue 

• 
smell of fumes • odours on the breath 

• 
burning pain from mouth to stomach 

• 
nausea, vomiting 

• 
abdominal pain 

• 
difficulty in breathing 

• 
tight feeling in chest 

• 
headache 

• 
ringing in ears 

• 
blurred vision 

• 
blue lips, face, earlobes, fingernails 

• 
drowsiness 

• 
loss of consciousness 

• 
seizures. 



What to do 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Call triple zero (000) for fire services if the air is 
contaminated with smoke or gas. 
4 Reassure the patient. 
5 Find out what sort of poison is involved, if possible, 
and record the information for medical personnel. 
6 Call the Poisons Information Centre 13 11 26, and follow their advice. 
7 If the patient is becoming drowsy, place them in the recovery position and continue to check their airway and breathing regularly. 
8 Send any vomit, containers and suicide notes with the patient to hospital. 




