﻿
HOME QUARANTINE PLAN

If you are sick and think you have symptoms of COVID-19, you must 
quarantine at home. This general home quarantine plan will help you 
prepare in case of infection.

Symptoms of COVID-19'
The symptoms of COVID-19 are the same as a cold, influenza (the flu) or other respiratory illness: 
-	fever
-	sore throat
-	cough
-	difficulty breathing
-	tiredness.1
Most people showing these symptoms are likely suffering a cold and the symptoms will be mild.
 Action!
-	If you are sick and think you have symptoms of COVID-19, go straight home, or stay at home. 
Isolate yourself from others. 
-	Seek medical advice. First, telephone your GP 
or local medical centre. They will tell you what to 
do next.
	If you want to talk to someone about the symptoms, call the National Coronavirus Helpline for advice 1800 020 080. Available 24 hours a day, seven days a week.
-	If symptoms become noticeably worse or the patient is obviously severely deteriorating (worrying observations, respiratory difficulties, unconsciousness), call triple zero (000) for 
an ambulance.
 




If you are feeling sick and have symptoms
{	
Isolate. Keep away from other members of the household. 

{	
If you live alone, contact the family member, friend or neighbour who has agreed to be your carer.

{	
Stay in your bedroom with the door closed. 

{	
If possible, open windows for fresh, circulating air. (In an experiment, the virus remained viable in air for 3 hours, and on different surfaces for up to 72 hours.2)

{	
Use a separate bathroom and toilet, if available. If you have to share the common bathroom and toilet, wear a mask and stay 1.5 metres away from others. 

{	
Practise good hand and respiratory hygiene.

{	
Wear a mask or cover your nose and mouth with a tissue when your carer is in the sick room. 

{	
Have your toiletries bag with you so that your toothbrush, paste, face washer and towel are separate from the rest of the household’s items.

{	
Have your mobile phone to communicate with the household.

{	
If you are feverish, wear minimal light clothing and have light-weight bedding.

{	
Get plenty of sleep and take naps if you need to. Sleep boosts your immune system that helps fight infection.  

{	
Keep hydrated by drinking water. Do not take caffeine or alcohol.


What the carer should do
{	
Reassure the patient. If you are feeling anxious or panicky, take some deep breaths and a few minutes to calm yourself.

{	
Wear a mask (changed regularly) and single-use gloves (if available) when attending the sick person. Dispose of them safely once you’ve left the sick room.

{	
Practise good hand hygiene before and after attending the patient (see fact sheets on handwashing and handrub).

{	
Minimise touching the patient and only visit them if necessary. Use the mobile phones for communication.

{	
Use disinfectant to thoroughly and frequently clean all surfaces—touched by the patient or not. Clean the toilet seat, rim and flush button, bathroom benches, door handles, light switches, bedside tables.

{	
Use the laundry basket to collect used bed linen, towels, washers and clothes—keep them away from your face. Wash them frequently and separately from the other household items.

{	
Empty the rubbish bin of used tissues regularly, without touching the contents.


Helping the patient
{	
A cold compress (a damp washer or a bag of frozen peas wrapped in a tea towel) to the forehead and at the back of the patient’s neck will help cool and bring the temperature down.

{	
Encourage the patient to drink plenty of water as it is important to stay hydrated. Ice blocks or iced water may help soothe a sore throat.

{	
Half sitting in bed will help the patient breathe easily — have extra pillows handy.

{	
Encourage the patient to wash regularly. Used face washers should go in the laundry basket.

{	
Provide light meals if the patient is hungry.


Normal temperature, pulse & breathing rates*
Temperature
 All patient ages 
 35.5–37.4°C
 
Pulse 
 Adult
 60–90 beats/minute 
 
Child
 70–110 beats/minute 
 
Infant
 70–120 beats/minute
 
Breathing
 Adult
 10–20 breaths/minute
 
Child
 20–30 breaths/minute
 
Infant
 30–50 breaths/minute
 



* (© St John Ambulance Australia Ltd: Vital signs, 2019).

1 https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/what-you-need-to-know-about-coronavirus-covid-19#symptoms Accessed 15Apr2020
2 https://www.abc.net.au/news/science/2020-03-20/how-long-does-coronavirus-last-on-surfaces/12074330 Accessed 15Apr2020

Items for the sick room
{	
Masks

{	
Gloves


Have a supply of gloves and masks (unused in a plastic snap lock bag) outside the door of the sick room.
{	
Thermometer — for taking the patient’s temperature, at least twice a day and 15 minutes before or after eating or drinking. Clean the thermometer with antiseptic wipes before and after use.

{	
Tissues — to cover coughs and sneezes, and to use as a mask if no masks.

{	
Jug or thermos of water, cup or glass — should be replaced regularly with a clean one.

{	
Rubbish bin — keep within reach of the patient for their used tissues. 

{	
The patient’s toiletry bag — with their toothbrush, washers and towels.

{	
Laundry basket — for collecting and carrying used clothes, sheets, washers, towels, etc.

{	
Chair — useful for the patient to wash, change clothes, when bed linen is being changed.

{	
Bell or the mobile phone to call for assistance

{	
Note pad and pencil — to record temperature, pulse 
and breathing rates


Medication
{	
Paracetamol (e.g. Panadol) — will help relieve pain, aches and fever. Take as directed on the packaging.

{	
Continue taking prescribed medications as directed.

{	
Store all medications safely and securely.



The information contained here is supported by the Clinical Governance Committee of St John Ambulance Australia Ltd, and includes advice from the Australian Government Department of Health. St John Ambulance Australia Ltd accepts no liability or responsibility to any person as a consequence of any reliance upon the information contained here.



