﻿Nose bleed 

! 
Many nose bleeds do not have an obvious cause, but some may be because of: 
• 
a blow to the nose 

• 
excessive blowing 

• 
sneezing 

• 
high blood pressure 

• 
changes to altitude. 



What to do 
1 Ask the patient to breathe through their mouth and not to blow their nose. Encourage the patient to spit out blood rather than swallow it. 
2 Help the patient to sit down with their head slightly forward. 
3 Pinch the soft part of the patient’s nostrils, just below the bridge of the nose, for at least 10 minutes. 
4 Loosen any tight clothing around the patient’s neck. 
5 If bleeding persists, seek medical aid. 
Placing a cold pack on the patient’s neck and forehead may help the bleed. A cold pack is unlikely to cause any harm. 



