﻿Heat-induced illnesses 
 
If a person with heat exhaustion is not managed appropriately, they can develop heat stroke. 

 
Heat stroke is potentially life-threatening and immediate medical aid is needed. 



Heat exhaustion Signs and symptoms 
 
feeling hot, exhausted, weak, fatigued 

 
persistent headache 

 
thirst 

 
nausea 

 
faintness, dizziness 

 
rapid breathing, shortness of breath 

 
pale, cool, moist skin 

 
rapid, weak pulse 



What to do 
1 Move the patient to a cool place with circulating air. 
2 Help the patient to sit or lie down in a comfortable position. 
3 Remove unnecessary clothing from the patient, and loosen any tight clothing. 
4 Sponge the patient with cold water. 
5 Give the patient cool water to drink. 
6 Seek medical aid if the patient vomits or does not recover quickly. 

Heat stroke Signs and symptoms 
 
high body temperature of 40°C or more 

 
flushed, dry skin 

 
pounding, rapid pulse that gradually weakens 

 
headache and irritability 

 
nausea, vomiting 

 
visual disturbances 

 
faintness, dizziness, confusion 

 
loss of consciousness 

 
seizures 



What to do 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Move the patient to a cool place with circulating air. 4 Help the patient to sit or lie down in a comfortable 
position. 
5 Remove almost all the patients clothing, and loosen any tight clothing. 
6 Apply a cold pack to areas of large blood vessels such as the neck, groin and armpits, to accelerate cooling. 
7 If possible, cover the patient with a wet sheet and fan to increase air circulation. Stop cooling when the patient feels cold to touch. 
8 If patient is fully conscious and is able to swallow, give them cool water to sip. 



