﻿Spider bites 
Signs & symptoms 
General symptoms 
• 
sharp pain at bite site 

• 
profuse sweating 

• 
nausea, vomiting and abdominal pain. 


Additional symptoms of a Funnel-Web or Mouse spider bite 
• 
copious secretion of saliva 

• 
muscular twitching and breathing difficulty 

• 
small hairs stand on end 

• 
numbness around mouth 

• 
copious tears 

• 
disorientation 

• 
fast pulse 

• 
markedly increased blood pressure 

• 
confusion leading to unconsciousness. 


Additional symptoms of a Red-back spider bite 
• 
intense local pain which increases and spreads 

• 
small hairs stand on end 

• 
patchy sweating 

• 
headache 

• 
muscle weakness or spasms. 


Possible signs and symptoms of other spider bites 
• 
burning sensation 

• 
swelling 

• 
blistering. 



What to do 
First aid for Funnel-web / Mouse spider: pressure bandage & immobilise 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Lie the patient down and ask them to keep still. Reassure 
the patient. 
4 If on a limb, apply an elasticised roller bandage (10–15 cm wide) over the bite site as soon as possible. 
5 Apply a further elasticised roller bandage (10–15 cm wide), starting just above the fingers or toes and moving upwards on the bitten limb as far as can be reached. 
• 
Use clothing or other material if an elasticised roller bandage is not available. 

• 
Apply the bandage as firmly as possible to the limb. You should be unable to easily slide a finger between the bandage and the skin. 


6 Immobilise the bandaged limb using splints. 7 Keep the patient lying down and completely still (immobilised). 8 Write down the time of the bite and when the bandage was applied. If possible, mark the location of the bite site (if known) on the skin with a pen, or photograph the site. Do not wash venom off the skin or clothes because it may assist identification. 9 Stay with the patient until medical aid arrives. 

First aid for Red-back and other spider bites 
1 Wash the injured site with soap and water. 
2 Apply a cold pack to the bitten or stung area for 15 minutes and reapply if pain continues. 
3 Seek medical attention if the patient develops severe symptoms. 




