﻿Fracture / dislocation 
• It can be difficult to tell whether an injury is a fracture, dislocation, 
! sprain or strain. If in doubt, always treat as a fracture. 
• DO NOT try to force a broken or dislocated bone back into place. 
Signs and symptoms Fracture 
• 
pain or tenderness at or near the site of the injury 

• 
swelling 

• 
deformity 

• 
discolouration, redness, bruising 

• 
loss of function 

• 
the patient felt or heard the break occur 

• 
a coarse grating sound is heard or felt as bones rub together 


Dislocation 
• 
pain at or near the site of the injury 

• 
difficulty or inability to move the joint 

• 
abnormal mobility of the limb 

• 
loss of power 

• 
deformity (such as an abnormal lump or depression) 

• 
tenderness 

• 
swelling 

• 
discolouration and bruising 




What to do Fracture 
1 Follow DRSABCD. 2 Ask the patient to remain as still as possible. 3 Control any bleeding, cover any wounds and check for 
other fractures. 
4 Immobilise the broken bone by placing a padded splint along the injured limb. 
5 Secure the splint by passing the bandages above and below the break to prevent movement. Tie the bandages firmly and away from the injured side. 
6 For a leg fracture, also immobilise the foot and ankle. Support the limb while bandaging. 
7 Check that the bandages are not too tight and watch for signs of loss of circulation to the limb every 15 minutes. 
8 Seek medical aid. 
Dislocation 
1 Follow DRSABCD. 
2 Rest and support the limb using soft padding and bandages. 
• For a shoulder injury, support the arm as comfortably as possible. 
• For a wrist injury, support the wrist in a sling. 3 Apply a cold pack directly over the injured joint, if 
possible. 
4 Seek medical aid. 
5 Check circulation of the limb. If circulation is absent, 
call triple zero (000) for an ambulance. Massage the limb gently to try to restore circulation. 




