﻿Hypothermia 


• 
DO NOT rub affected areas. 

• 
DO NOT use radiant heat such as fire or electric heaters. 

• 
DO NOT give alcohol. 


Signs and symptoms Mild 
• 
feeling cold 

• 
shivering 

• 
clumsiness and slurred speech 

• 
apathy and irrational behaviour 


Severe 
• 
shivering ceases 

• 
difficult to find pulse 

• 
slow heart rate 

• 
loss of consciousness 





What to do 
1 Follow DRSABCD. 2 Move the patient to a warm, dry place. 3 Help the patient to lie down in a comfortable position. 
Handle the patient as gently as possible, avoiding excess activity and movement. 

4 Remove any wet clothing from the patient. 
5 Place the patient between blankets or in a sleeping bag, and wrap them in an emergency blanket. 
6 Cover the patient’s head to maintain body heat. 
7 Give the patient warm drinks if they are conscious. Do not give alcohol. 
8 Place hot water bottles, heat packs and other sources of external heat directly on the patient’s neck, armpits and groin. 
Be careful to avoid burns. Body-to-body contact may be used if other means of rewarming are not available. 

9 If hypothermia is severe, call triple zero (000) for an ambulance. 
10 Stay with the patient until medical aid arrives. 


