﻿Frost bite 


• 
DO NOT rub or massage the frozen area. The tiny ice crystals in the tissues may cause more tissue damage. 

• 
DO NOT rewarm the frozen area with radiant heat (eg fire, exhaust pipes) because this may rewarm the area too quickly and cause further tissue damage. 

• 
DO NOT apply snow or cold water to the frozen area because this may cause further freezing and tissue damage. 

• 
If skin is stuck to a cold surface, pour warm water over the affected part to free it. 

• 
If there is major blistering and tissue damage, seek medical aid. 


About 
Frost bite occurs when the skin and underlying tissues become frozen as a result of exposure to below-freezing temperatures. This requires rapid but careful rewarming of the tissues. 
(A ‘cold’ burn is actually tissue damage from extreme cold thus treatment is different from thermal burns. An example is when the skin touches and sticks to an extremely cold surface (eg metal, ice) or comes into contact with liquefied gases (eg LPG) resulting in rapid frost bite.) 
What to do 
1 Follow DRSABCD. 
2 Move the patient to a warm, dry place. If the feet or legs are affected do not let the patient walk. 
3 Gently remove the patient’s clothing and jewellery from the affected limb. Handle the frozen tissue very gently to prevent further tissue damage. 
4 As soon as possible, put the whole affected limb in a bath of warm water between 40°C–42°C, for 15–30 minutes. 
5 The aim is to minimise tissue loss. Lower water temperature will be less beneficial to tissue survival; higher water temperatures may produce a burn wound and increase the injury. 
6 Keep adding warm water to maintain a constant temperature. During rewarming, ask the patient to gently move the injured limb. Do not massage the affected area. 
7 Keep the limb in the water until it is pink or does not improve any more. This may take up to 40 minutes and may be painful. 
8 Keep the limb warm. Do not allow the limb to become refrozen. DO NOT break any blisters that form. 
9 After rewarming, cover the injured area with a light, loose nonstick dressing, preferably clean, dry, non-fluffy material (eg plastic cling film). 
10 Check the patient for shock, and treat if necessary. 



