﻿Stroke 

Recognise stroke? 
If you see any of these symptoms, act F.A.S.T.! F – Has the person’s FACE drooped? A – Can they lift both ARMS? S – Is the person’s SPEECH slurred? Do they understand you? 
T – Call triple zero (000). TIME is critical. 
© Stroke Foundation https://strokefoundation.org.au/ 


Signs and symptoms 
• 
facial weakness 

• 
arm weakness 

• 
weakness or paralysis, especially on one side of the body 

• 
difficulty speaking or understanding 

• 
feeling of numbness in face, arm or leg 

• 
disturbed vision 

• 
loss of balance 

• 
faintness, dizziness 

• 
confusion 

• 
loss of consciousness 



What to do 
1 Follow DRSABCD. 2 Call triple zero (000) for an ambulance. 3 Reassure the patient. The patient may not be able 
to clearly communicate, which may cause them 
extreme anxiety. 
4 Help the patient to sit or lie down in a comfortable position. Support the patient’s head and shoulders on pillows. 
5 Loosen any tight clothing. 
6 Keep the patient warm. 
7 Wipe away any secretions from the patient’s mouth. 
8 Stay with the patient until medical aid arrives. 


