﻿Heart attack 
 
Having one or more signs or symptoms of a heart attack means this is a life-threatening emergencycall triple zero (000) for an ambulance immediately. 

 
It is advised NOT to drive the patient to the hospital yourself, as 




you may need to perform CPR. 
Signs & symptoms 

The warning signs of heart attack vary. Symptoms can start suddenly, or develop over time and get progressively worse. 
People can have just one symptom or a combination of symptoms. The patient can feel discomfort or pain in the centre of the chest. This chest pain can: 
 
start suddenly, or slowly over minutes 


 
be described as tightness, heaviness, fullness or squeezing 

 
be severe, moderate or mild. Chest pain may spread from: 


 
discomfort in the neck or a choking or burning feel in the throat 

 
an ache, heaviness or pressure around one or both shoulders 

 
pain, discomfort, heaviness or uselessness in one or both arms 

 
an ache or tightness in/around the jaw 

 
a dull ache between the shoulder blades 

 
pain, heaviness, tightness or crushing sensation in the centre of the chest. 



* Not all patients feel chest discomfort (more than 40% of women do not experience chest pain*). The patient can also feel: 
 
short of breath 

 
nauseous 

 
faint or dizzy 

 
a cold sweat. 



What to do 
1 Follow DRSABCD. 
2 Encourage the patient to immediately stop what they are doing and rest. 
3 Help the patient to sit or lie down in a comfortable position. 
4 Reassure the patient. Loosen any tight clothing. 
5 If the patient has been prescribed medication such as a tablet or mouth spray to treat episodes of chest pain or discomfort associated with angina, help them to take this as they have been directed. 
6 Ask the patient to describe their symptoms. If any of the symptoms are severe, get worse quickly, or have lasted 10 minutes, call triple zero 
(000) for an ambulance and stay on the phone. Wait for advice from the operator. 
7 Give 300 milligrams of aspirin (usually one tablet) unless the patient is allergic to aspirin or their doctor has warned them against taking aspirin. 
8 Stay with the patient until medical aid arrives. 
9 Be prepared to give CPR if symptoms worsen. 
* The Heart Foundation, https://www.heartfoundation.org.au 


