﻿Shock 


 
Shock is a life-threatening condition. 

 
Any health condition or trauma can cause shock. 

 
It is important that you treat the injury or illness that is causing the shock, as well as treating the shock and the person as a 


whole. 
Signs and symptoms Initial shock 
 
pale face, fingernails and lips 

 
cool, moist skin 

 
faintness, dizziness 

 
nausea 

 
anxiety 


Severe shock 
 
restlessness 

 
thirst 

 
weak, rapid pulse, which may become weaker or slower 

 
shallow, fast breathing 

 
drowsiness, confusion 

 
blue lips, face, earlobes, fingernails (this is a late sign and means the patient is very sick) 

 
unconsciousness 




What to do 
1 Follow DRSABCD. 2 Help the patient to lie down. Do not raise their legs. 3 Reassure the patient. 4 Manage severe bleeding then treat other injuries. 5 Loosen any tight clothing. 6 Keep the patient warm with a blanket or similar. Do not 
use any source of direct heat. 
7 Give the patient small amounts of cool water to drink frequently if they are conscious, do not have abdominal trauma, and are unlikely to require an operation immediately. 
8 Place the patient in the recovery position if they have difficulty breathing, become unconscious or are likely to vomit. 
9 Seek medical aid or call triple zero (000) for an ambulance if the patients injuries require it. 



