﻿Severe bleeding 


 
Bleeding should be managed as severe and life-threatening if it cannot be controlled by firm, direct and continuous pressure, and/or there are signs of shock. 

 
If it is obvious that severe and life-threatening bleeding is present, controlling bleeding before the Airway and Breathing can be lifesaving. Send for help early by calling triple zero (000) for an ambulance. 


Signs and symptoms 
As well as the obvious sign of blood coming from a wound, signs and symptoms of severe bleeding include: 
 
weak, rapid pulse 

 
pale, cool, moist skin 

 
pallor, sweating 

 
rapid, gasping breathing 

 
restlessness 

 
nausea 

 
thirst 

 
faintness, dizziness or confusion 

 
loss of consciousness. 

Examples of severe and life-threatening bleeding include the following situations: 

 
an amputated or partially amputated limb above the wrist or ankle  shark attack, propeller cuts  or similar major trauma to any part of the body. 




What to do 
1 Follow DRSABCD. 
2 Apply gloves if available. Help the patient to lie down. Remove or cut the patients clothing to expose the wound. 
3 Apply firm, direct and continuous pressure on the bleeding wound initially with your hands until the bleeding stops. The patient or a bystander can do this. 
4 When available, apply a pad or dressing in or directly over the wound and apply firm, direct and continuous pressure until the bleeding stops. 
 If an object is embedded in or protruding from a wound, apply pressure on either side of the wound and place pads around the object before bandaging. 

5 Once bleeding is controlled secure the pad by bandaging firmly, ensuring the pad remains directly over the wound. Observe for any further bleeding. 
6 Continue to check the patients vital signs (consciousness, breathing and pulse) and look for recurrence of bleeding. Do not give the patient anything to eat or drink. 
7 If the bleeding is not controlled and: 
 
the bleeding is on a limb, apply an arterial tourniquet (if available) and tightened until the bleeding stops. Advise the patient that this will cause pain. 

 
the bleeding is not on a limb, remove existing dressings and apply a haemostatic dressing (if available) in or directly over the wound and apply firm, direct and continuous pressure until the bleeding stops. 



8 Call Triple Zero (000) for an ambulance. 


