﻿Sprain and strain 


It can be difficult to tell whether an injury is a fracture, dislocation, sprain or strain. If in doubt, always treat as a fracture. 
Signs and symptoms Sprain 
• 
intense pain 

• 
restricted movement of the injured joint 

• 
rapid development of swelling and bruising 


Strain 
• 
sharp, sudden pain in the region of the injury 

• 
usually loss of power 

• 
muscle tenderness 





What to do 
1 Follow DRSABCD. 2 Follow RICE: 
• 
Rest – rest the patient and the injured part 

• 
Ice – apply an ice pack or cold pack for 15 minutes every 2 hours for 24 hours, then for 15 minutes every 4 hours for 24 hours 

• 
Compression – apply a compression bandage firmly to extend well beyond the injury 



• 
Elevation – elevate the injured part. 3 Avoid HARM: 

• 
Heat 

• 
Alcohol 

• 
Running or other exercise of the injured area 



• 
Massage. 4 Seek medical aid. 




