﻿Electric shock 


Even for a mild electric shock, encourage the patient to seek medical aid for assessment of potential effects on the heart. 
Signs and symptoms 
• 
difficulty in breathing or no breathing at all 

• 
a weak, erratic pulse or no pulse at all 

• 
burns, particularly entry and exit burns 

• 
loss of consciousness 

• 
cardiac arrest 



Downed power lines 
• 
Remain at least 6 metres from any cable. 

• 
DO NOT attempt to remove the cable. 

• 
If a vehicle is being touched by a high voltage cable, DO NOT go near the vehicle or try to remove the patient from the vehicle. 

• 
Advise the patient not to move. 



What to do 
1 Check for danger to yourself, bystanders and the patient. 
2 Switch off power, if possible, before trying to help the patient. 
3 If the patient is in contact with high voltage lines, do not approach, but wait until power is disconnected by authorised electrical personnel. 
4 If power cannot be switched off quickly, remove the patient from the electrical supply without directly touching them. Use a non-conductive, dry material (eg a dry wooden broom handle). 
5 Follow DRSABCD. Call triple zero (000) for an ambulance. 
6 Hold any burnt area under cool running water for 20 minutes. 
7 Remove jewellery and clothing from burnt areas, unless stuck to the burn. 
8 Cover the burnt area with a loose and light nonstick dressing, preferably clean, dry, non-fluffy material such as plastic cling film. 
9 Seek medical aid. 



