﻿Bites and stings quick guide 
For any snake bite (including sea snakes), funnel-web spider and mouse spider bites, blue-ringed octopus bite, cone shell sting See the Snake bite fact sheet.  Pressure bandaging and immobilisation 1 If the bite or sting is on a limb, apply a broad pressure bandage (crepe preferred) over the bite site. 2 Apply a firm heavy crepe or elasticised roller bandage (10–15 centimetres wide) starting just above the fingers or toes, and moving upwards on the bitten limb as far as can be reached. 3 Apply the bandage as tightly as possible to the limb. 4 Immobilise the bandaged limb using splints. 5 Seek medical aid.  
For box jellyfish; Irukandji,  Vinegar 
morbakka and jimble  
jellyfish, or other tropical  1 Immediately flood the entire stung area with lots of vinegar for  
jellyfish sting  at least 30 seconds. DO NOT use fresh water. 2 If pain relief is required, apply a cold pack only after vinegar has been applied. 3 Urgently seek medical aid at a hospital if symptoms are severe.  
For bluebottle and other  Hot water  
nontropical jellyfish stings;  
stinging fish (eg stonefish,  1 Check the water to ensure it is as hot as you can comfortably  
lionfish, bullrout); stingray,  tolerate before treating the patient.  
crown-of-thorns starfish, sea  2 Place the stung area in hot water for 20 minutes—help patient  
urchin  under a hot shower, place a stung hand or foot in hot water, or  
DO NOT use on suspected  pour hot water over the stung area. Do not burn the patient.  
box jellyfish or Irukandji  3 Remove briefly before reimmersing.  
stings.  4 Continue this cycle if pain persists. 5 Urgently seek medical aid at a hospital if symptoms are severe.  
For red-back spider or other  Cold pack 
spider bite; bee, wasp or  
ant sting; tick bite; scorpion  1 Apply a cold pack to the bitten or stung area for 15 minutes  
or centipede sting; jellyfish  and reapply if pain continues.  
sting  2 The cold pack should be changed when necessary to maintain the same level of coldness. 3 See medical aid if the pain worsens.  

