﻿Asthma emergency 


An asthma emergency is potentially life-threatening. 
Most people who suffer asthma attacks are aware of their asthma and should 
have an action plan and medication. They may wear a medical alert device. In an emergency, or if a patient does not have their own reliever, use another persons reliever (if permitted under local state or territory regulations), or one from a first aid kit. 
If the patient is having difficulty breathing but has not previously had an asthma attack, follow WHAT TO DO 

Signs and symptoms 
Mild to moderate asthma attack 
 
increasingly soft to loud wheeze 

 
persistent cough 

 
minor to obvious difficulty breathing 



Asthma emergency 
 
symptoms get worse very quickly 

 
little or no relief from inhaler 

 
severe shortness of breath, focused only on breathing 

 
unable to speak normally 

 
pallor, sweating 

 
progressively more anxious, subdued or panicky 

 
blue lips, face, earlobes, fingernails 

 
loss of consciousness 



What to do 
1 Follow DRSABCD. 2 Help the patient to sit down in a comfortable position. 3 Reassure and stay with the patient. 4 If requested, help the patient to follow their action 
plan. 

How to give medication (4:4:4) 
Use a spacer if available. 1 Give 4 separate puffs of blue/grey reliever puffer: 
 
shake the inhaler 

 
give 1 puff 

 
take 4 breaths 


 repeat until 4 puffs have been given. 2 Wait 4 minutes 3 If there is no improvement, give 4 more separate puffs of blue/grey reliever as above. 4 If the patient still cannot breath normally, call triple zero (000) for an ambulance. 
5 Keep giving 4 puffs every 4 minutes (as above) until medical aid arrives. 



