﻿Febrile convulsion 


 
A rapid rise in body temperature can cause convulsions. This occurs most often in children aged 6 months to 5 years. 

 
A convulsion can occur with a temperature change from the normal 37şC to as little as 38.5şC. 


Signs and symptoms 
Symptoms can include: 
 
fever 

 
muscle stiffening 

 
twitching or jerking of face or limbs 

 
eyes rolling upwards 

 
blue lips, face, earlobes, fingernails 

 
loss of consciousness. 


What to do During the convulsion 
1 Place the child on their side for safety. 
2 DO NOT restrain the child. 
3 DO NOT cool the child by sponging or bathing, but do remove excess clothing. 

After the convulsion 
4 Follow DRSABCD. 5 Remove excess clothing or wrappings. 6 Seek medical aid. 



