﻿CPR for infants (under 1 year) 


The upper airway in infants is easily obstructed because the trachea (windpipe) is soft and may be distorted by an excessive backward head tilt or chin lift. 
In infants, therefore, the head should be kept neutral and maximum head tilt should not be used. The lower jaw should be supported at the point of the chin with the mouth maintained open. 
There must be no pressure on the soft tissues of the neck. If this does not provide a clear airway, the head may be tilted backwards very slightly with a gentle movement. 
What to do 
1 Place the infant on their back on a firm surface. 2 Locate the lower half of the sternum (breastbone) in 
the centre of the chest. 
3 Place 2 fingers over the lower half of the sternum. 
4 Press down on the infant’s chest by about one-third 
depth. 
5 Release the pressure. Pressing down and releasing is 1 compression. 
6 Give 30 compressions. 
Giving 2 breaths 
1 Tilt the infant’s head back very slightly. 
2 Lift the infant’s chin to bring their tongue away from the back of their throat. Avoid pressure on the neck and the soft tissue under the chin. 
3 Give breaths by placing your lips over the infant’s mouth and nose, and blow steadily for about 1 second, watching for the chest to rise 
4 Turn your mouth away from the infant’s mouth and watch for chest to fall, and listen and feel for signs of air being expelled. Maintain head tilt and chin lift. 
5 Take another breath and repeat the sequence above. This is now 2 breaths. 
6 If the chest does not rise, recheck the mouth and remove any obstructions, and ensure there is a good seal around the mouth  and nose. 




