﻿Fainting 
Signs and symptoms 
• 
pale, cool, moist skin 

• 
numbness in the fingers and toes 

• 
nausea 

• 
faintness, dizziness 

• 
confusion 

• 
loss of consciousness 


DO NOT sit the patient on a chair with
! their head between their knees. 

What to do 
1 Follow DRSABCD. 2 Lie the patient down on their back with their legs 
elevated. 3 Loosen any tight clothing. 4 Ensure plenty of fresh air – open a window if possible. 5 Treat any injury resulting from a fall. 6 If fainting is the result of an underlying medical 
condition, advise the patient to seek medical aid. 
Fainting is a partial or complete loss of consciousness caused by a temporary reduction of blood flow to the brain. 
People usually recover from fainting quickly, often within seconds, without any lasting effects. 
Fainting can occur at any time and may be triggered by: 
• 
emotional shock 

• 
pain • overexertion 

• 
exhaustion 

• 
lack of food 

• 
sight of blood 

• 
low blood pressure 

• 
standing still in hot conditions. 




