﻿First aid kit 

A first aid kit is an essential item for the home, workplace and vehicles. 
Check the contents of your kit regularly, and ensure that: . items have been cleaned . packets are properly sealed . items have not exceeded expiry dates . previously used items have been replaced.• 

Basic first aid kit items 
. 
non-stick wound dressings 

. 
adhesive strips (e.g. Bandaids) 

. 
combine & eye pads 

. 
gauze swabs 

. 
alcohol & antiseptic swabs 

. 
triangular bandages 

. 
crepe bandages 

. 
disposable hand towels 

. 
stainless steel scissors 

. 
blunt-nosed shears 

. 
saline solution 

. 
safety pins 

. 
plastic bags 

. 
stainless steel tweezers 

. 
thermo/shock blanket 

. 
notepad & pencil 

. 
disposable nitrile gloves 

. 
bite & itch relief gel 

. 
cold pack (disposable) 

. 
CPR protection mask. 



Additional products: 
. 
antiseptic cream 

. 
laxatives 

. 
analgesic tablets 

. 
allergy preparations 

. 
anti-nausea preparations 

. 
anti-diarrhoea preparations 

. 
sunscreen, sunburn-relief 

. 
ear ache drops 

. 
eye drops 

. 
cotton buds 

. 
finger stalls 

. 
medicine measuring cup 

. 
thermometer 

. 
a blue asthma inhaler (if permitted). 



shop.stjohn.org.au 
All kit contents can be purchased from the St John online shop. Or call 1300 956 625 for kit content advice 
or restocking. 



