﻿
Bat bite or scratch

!

In Australia, flying foxes or other bats may carry lyssavirus* which is potentially fatal.
These animals must never be handled by people who are not trained to handle wildlife, even if the animal is injured.
*Also referred to as ABLV: Australian bat lyssavirus
What to do
Anyone either bitten or scratched by a bat should IMMEDIATELY: 
1	
wash the wound thoroughly with soap and water

2	
seek medical aid, regardless of the site or severity of the wound. 


A protective vaccine can be administered even after the bite. 



