﻿Choking infant (under 1 year) 
If the patient becomes blue, limp or unconscious, follow
! DRSABCD and call triple zero (000) for an ambulance. 
Signs and symptoms 
• 
clutching the throat 

• 
coughing, wheezing, gagging 

• 
difficulty in breathing, speaking or swallowing 

• 
making a whistling or ‘crowing’ noise, or no sound at all 

• 
blue lips, face, earlobes, fingernails 

• 
loss of consciousness 




What to do 
1 Immediately call triple zero (000) for an ambulance. Stay on the phone. 
2 Place the infant with their head downwards on your forearm, supporting the head and shoulders on your hand. 
3 Hold the infant’s mouth open with your fingers. 
4 Give up to 5 sharp blows to the back between the shoulders with the heel of one hand, checking if the blockage has been removed after each blow. 
5 If the blockage has come loose or been removed, turn the infant into the recovery position and remove any object that may have come loose with your little finger. 
6 If the blockage has not been removed after 5 back blows, place the infant on their back on a firm surface. 
7 Place 2 fingers on the lower half of the sternum and give up to 5 chest thrusts, checking if the blockage has been removed after each thrust. Support the infant’s head with the other hand. 
8 If the blockage has not been removed after 5 thrusts, continue alternating 5 back blows with 5 chest thrusts until medical aid arrives. 
9 If the infant becomes unconscious, start CPR. 



