﻿DRSABCD action plan 

Danger Check for danger and ensure the area is safe for yourself, bystanders and the patient. 
Response Check for a response: ask name and squeeze shoulders. 
No response? Send for help. 
Response? Make comfortable; monitor breathing and response; manage severe bleeding and then other injuries. 
Send for help Call triple zero (000) for an ambulance or ask a bystander to make the call. Stay on the line. 
If alone with the patient and you have to leave to call for help, first turn the patient into the recovery position before leaving. 
Airway Open the patient’s mouth and check for foreign material. 
Foreign material? Roll the patient onto their side and clear the airway. 
No foreign material? Leave the patient in the position found, and open the airway by tilting the head back with a chin lift. 
Breathing Check for breathing Look, listen and feel for 10 seconds. 
Not normal breathing? Ensure an ambulance has been called and start CPR. 
Normal breathing? Place in the recovery position and monitor breathing. 
CPR Start CPR — 30 chest compressions followed by 2 breaths. 
Continue CPR until help arrives, the patient starts breathing, or you are physically unable to continue. 
Defibrillate Apply a defibrillator as soon as possible and follow the voice prompts. 

You could save a life with first aid training • www.stjohn.org.au • 1300360455 
© St John Ambulance Australia Ltd, 2020.  St John first aid protocols are for the Australian market only. All care has been taken in preparing the information but St John takes no responsibility for its use by other parties or individuals. This information is not a substitute for first aid training. St John recommends attending first aid training courses. Not for commercial distribution. 

