﻿CPR adult or child (over 1 year) 


CPR is the action of giving 30 compressions followed by 2 breaths. Try to 
achieve 5 sets of 30:2 in about 2 minutes (or 100–120 compressions/minute). If unwilling or unable to give breaths, giving compressions only is better than not doing CPR at all. 

Give 30 compressions 
1 Position the patient on their back, on a firm surface, and kneel beside the patient’s chest. 
2 Locate the lower half of the sternum (breastbone) in the centre of the chest. 
3 Place the heel of one hand on the lower half of the sternum and the heel of your other hand on top of the first hand. 
4 Interlock the fingers of your hands and raise your fingers. 
5 Press down on the sternum. 
6 With your arms straight, press down on the patient’s chest until it is compressed by about one-third. 
7 Release the pressure. Pressing down and releasing is 1 compression. 
8 Give 30 compressions. 

Giving 2 breaths 
1 Open the airway by tilting the head and lifting the chin. 
2 With the head tilted backwards, pinch the soft part of the nose closed with your index finger and thumb, or seal the nose with your cheek. 
3 Open the patient’s mouth by placing your thumb over the chin below the lip and supporting the tip of jaw with the knuckle of middle finger. The chin is held up by your thumb and fingers to open the mouth and keep the airway clear. 
4 Take a breath and place your lips over the patient’s mouth, ensuring a good seal. Blow steadily for about 1 second, watching for the chest to rise. 
5 Turn your mouth away from the patient’s mouth. Watch for their chest to fall. Listen and feel for signs of air being expelled. Maintain head tilt and 
chin lift. 
6 Take another breath and repeat the sequence above. This is now 2 breaths. 
7 If the chest does not rise, recheck the mouth and remove any obstructions. Make sure the head is tilted and chin lifted, and ensure there is a good seal around the mouth (or mouth and nose). 



