﻿Epileptic seizure 
Signs and symptoms 
A patient having an epileptic seizure may: 
 
suddenly cry out 

 
fall to the ground, sometimes resulting in injury 

 
stiffen and lie rigid for a few seconds 

 
have rhythmic jerking muscular movements 

 
look very pale and have blue lips 

 
have excessive saliva coming out of their mouth 

 
sometimes bite the tongue or cheek, resulting in blood in the saliva 

 
lose control of their bladder or bowel 

 
be extremely tired, confused or agitated afterwards. 



What to do During the seizure 
1 Protect the patient from injury by removing any objects that could cause injury. 
2 Protect the patients head by place something soft under their head and shoulders. 
3 Time the seizure. 
 
DO NOT try to restrain the person or stop the jerking. 

 
DO NOT put anything in their mouth. 

 
DO NOT move the person unless they are in danger. 




After the seizure 
4 Put the patient in the recovery position as soon as jerking stops, or immediately if they have vomited or have food or fluid in their mouth. 
5 Manage any injuries resulting from the seizure. 
6 DO NOT disturb the patient if they fall asleep, but continue to check their breathing. 
7 Calmly talk to the patient until they regain consciousness. Let them know where they are, that they are safe and that you will stay with them while they recover. 
8 Call triple zero (000) for an ambulance if: 
 
the seizure continues for more than 5 minutes or a second seizure quickly follows 

 
the patient remains unresponsive for more than 5 minutes after a seizure stops 

 
the patient has been injured 

 
the patient has diabetes or is pregnant 

 
you know, or believe it to be the patients first seizure. 




