﻿Concussion 


Any person who has suffered loss of consciousness or an altered state of consciousness after a blow to the head should not return to their activity (eg sport) and should see a medical practitioner urgently. 
Signs and symptoms 
Some or all of the following may indicate concussion: 
• 
loss of consciousness 

• 
persistent headache 

• 
faintness, dizziness 

• 
confusion 

• 
loss of memory, particularly of the event 

• 
blurred vision 

• 
slurred speech 

• 
altered or abnormal responses to commands and touch 

• 
vomiting within a few hours after a head injury 

• 
wounds to the scalp or face. 



What to do 
1 Follow DRSABCD. 
2 If the patient is conscious and no spinal injury is suspected, place the patient in a position of comfort (usually lying down) with their head and shoulders 
slightly raised. 
3 Advise them to seek medical attention. 
4 If the patient is unconscious and a neck or spinal injury is suspected, place the patient in the recovery position, carefully supporting the patient’s head and neck, and avoid twisting or bending during movement. 
5 Call triple zero (000) for an ambulance. 
6 Ensure the patient’s airway is clear and open. Keep the patient’s airway open by lifting their chin. DO NOT force if the face is badly injured. 

Head injury 
1 Control any bleeding with direct pressure at the point of bleeding. If you suspect the skull is fractured, use gentle pressure around the wound. 
2 If blood or fluid comes from the ear, secure a sterile dressing lightly over the ear. Lie the patient on their injured side, if possible, to allow the fluid to drain. 
3 Ensure an ambulance has been called, noting the patient’s condition so that you can report it to the paramedics. 



