﻿Choking adult or child (over 1 year) 
If the patient becomes blue, limp or unconscious, follow DRSABCD
! and call triple zero (000) for an ambulance. 
Signs and symptoms 
• 
clutching the throat 

• 
coughing, wheezing, gagging 

• 
difficulty in breathing, speaking or swallowing 

• 
making a whistling or ‘crowing’ noise, or no sound at all 

• 
blue lips, face, earlobes, fingernails 

• 
loss of consciousness 




What to do 
1 Encourage the patient to relax. Ask the patient to cough to remove the object. 
2 If coughing does not remove the blockage, call triple zero (000) for an ambulance. 
3 Bend the patient well forward and give up to 5 sharp blows on the back between the shoulder blades with the heel of one hand. 
4 Check if the blockage has been removed after each blow. 
5 If the blockage has not cleared after 5 back blows, give up to 5 chest thrusts. 
6 Give chest thrusts by placing one hand in the middle of the patient’s back for support and the heel of the other on the lower half of the sternum. Thrusts should be slower and sharper than CPR compressions. 
7 Check if the blockage has been removed after each thrust. 
8 If the blockage has not cleared after 5 thrusts, continue alternating 5 back blows with 5 chest thrusts until medical aid arrives. 
9 If the patient becomes blue, limp or unconscious, follow DRSABCD and call triple zero (000) for an ambulance. 



