﻿Burn or scald 


 
Do not apply lotions, ointments, fat or ice to a burn. 

 
Do not touch the injured areas or burst any blisters. 

 
Do not remove anything sticking to the burn. 

 
If the burn is larger than a 20 cent piece, or deep, seek medical aid. 


Signs and symptoms 
Superficial burns  The area is: 
 
red 

 
very painful 

 
blistered. Deep burns  The area is: 

 
mottled red and white 

 
dark red or pale yellow 

 
painful 

 
blistered. Full thickness burns  The area: 

 
is white or charred 

 
feels dry and leathery. 

 
Because the nerves are destroyed, the pain will not be as great as in a superficial burn. 


What to do If the patients clothing is on fire 
1 Stop the patient from moving around. 
2 Drop the patient to the ground and cover or wrap them in a blanket or similar, if available. 
3 Roll the patient along the ground until the flames are extinguished. 
4 Manage the burn. 

For all burns 
1 Follow DRSABCD. 
2 If the burn is severe or if it involves the airway, call triple zero (000) for an ambulance. 
3 As soon as possible, hold the burnt area under cool running water for 20 minutes. 
4 Remove any clothing and jewellery from the burnt area, unless they are stuck to the burn. 
5 Cover the burn with a light, loose nonstick dressing, preferably clean, dry, non-fluffy material (eg plastic cling film). 
6 Continue to check the patient for shock, and treat if necessary. 
A cold burn is actually tissue damage from extreme cold, thus treatment is different from thermal burns. See the fact sheet on frost bite. 



