﻿Severe allergic reaction 


A severe allergic reaction is called anaphylaxis and is potentially life-threatening. 
People diagnosed with severe allergies should have an anaphylaxis action plan and an adrenaline auto-injector. They may also wear a medical alert device. 
In a severe allergic reaction, you should use any available adrenaline auto-injector. 

Signs & symptoms 
The following signs and symptoms of a mild to moderate allergic reaction may precede anaphylaxis: 
• 
swelling of face and tongue 

• 
hives, welts or body redness 

• 
tingling mouth 

• 
abdominal pain, vomiting, diarrhoea 


The main symptoms of a severe allergic reaction are rapidly developing breathing and circulation problems. 
Other signs and symptoms may include: 
• 
wheeze or persistent cough 

• 
difficult or noisy breathing 

• 
difficulty talking or a hoarse voice 

• 
swelling or tightness in throat 

• 
faintness, dizziness 

• 
confusion 

• 
loss of consciousness 

• 
pallor and floppiness (in young children) 




What to do 
1 Follow DRSABCD. 
2 Do not allow the patient to stand or walk. Help the patient to lie down flat, or if breathing is difficult, allow the patient to sit. 
3 Ask the patient if they need help with their action plan if they have one. Only help the patient if they request it. If the patient is unable to give verbal consent, administer an adrenaline auto-injector immediately. 
How to give an EpiPen® or EpiPen Jr® 
1 Form a fist around the EpiPen® and pull the blue safety release off. 
2 Hold the patient’s leg still and place the orange end against the patient’s outer mid-thigh (with or without clothing). 
3 Push down hard until a click is heard or felt, and hold in place for 3 seconds. 
REMOVE the EpiPen®. 

4 Call triple zero (000) for an ambulance. 
5 Monitor the patient. If there is no improvement after 5 minutes, use another adrenaline auto-injector, if available. 
6 If breathing stops, follow DRSABCD. 



