﻿Diabetes emergency 
Signs and symptoms High blood sugar 
 
excessive thirst 

 
tiredness 

 
blurred vision 

 
hot, dry skin 

 
smell of acetone on breath 


Low blood sugar 
 
weakness, shaking 

 
sweating 

 
headache 

 
faintness, dizziness 

 
lack of concentration 

 
teariness or crying 

 
irritability or altered behaviour 

 
hunger 

 
numbness around the lips and fingers 

These may progress quickly to: 

 
slurred speech 

 
confusion 

 
loss of consciousness 

 
seizures. 



What to do High blood sugar (hyperglycaemia) 
1 If the patient has medication, ask if they need assistance administering it. Only help the patient if they request it. 
2 Encourage the patient to drink water. 
3 Seek medical aid if symptoms worsen. 
4 If the patient has not yet been diagnosed with diabetes, encourage them to seek medical aid. 


Low blood sugar (hypoglycaemia) 
1 Help the patient to sit or lie in a comfortable position. 
2 Reassure the patient. 
3 Loosen any tight clothing. 
4 Give the patient sugar, such as fruit juice or a soft drink (NOT diet eg Coke Zero, Pepsi Max), sugar, jellybeans, glucose tablets. 
5 Continue giving sugar every 15 minutes until the patient recovers. 
6 Follow with carbohydrates, eg a sandwich, milk, fresh or dry fruit, or dry biscuits and cheese. 
7 If there is no improvement in symptoms or the patient becomes unconscious, call triple zero (000) for an ambulance. 


If you are unsure whether the patient has low or high blood sugar, give them a drink containing sugar (DO NOT use diet soft drinks, eg Coke Zero, Pepsi Max). Giving any form of sugar can save a patients life if blood sugar is low, and will not cause undue harm if blood sugar is high. 



