﻿First aid fact sheet


Coronavirus (COVID-19)
HEALTH WARNING

Have you developed a fever or cough?

Know the signs



Fever
Cough
Sore throat
Shortness 
of breath



For further information and language resources, go to www.health.gov.au

In a medical emergency call Triple Zero (000) 
DRSABCD Danger .Response .Send for help .Airway .Breathing .CPR .Defibrillation
You could save a life with first aid training • www.stjohn.org.au • 1300.360.455

THIS INFORMATION IS NOT A SUBSTITUTE FOR FIRST AID TRAINING. FORMAL INSTRUCTION IN RESUSCITATION IS ESSENTIAL. The DRSABCD action plan complies with the Australian Resuscitation Council’s ANZCOR guideline 8: cardiopulmonary resuscitation, January 2016. St John Ambulance Australia is not liable for any damages or incidents that may occur in the use of this information by other parties or individuals. This is not for commercial distribution. © St John Ambulance Australia 2020.


First aid fact sheet

Coronavirus (COVID-19)
HEALTH WARNING

Have you developed a fever or cough?

Stop the spread



Isolate 
yourself
Call your 
doctor
List travel history
Cover your cough
Wash your hands often



For further information and language resources, go to www.health.gov.au

In a medical emergency call Triple Zero (000) 
DRSABCD Danger .Response .Send for help .Airway .Breathing .CPR .Defibrillation
You could save a life with first aid training • www.stjohn.org.au • 1300.360.455

THIS INFORMATION IS NOT A SUBSTITUTE FOR FIRST AID TRAINING. FORMAL INSTRUCTION IN RESUSCITATION IS ESSENTIAL. The DRSABCD action plan complies with the Australian Resuscitation Council’s ANZCOR guideline 8: cardiopulmonary resuscitation, January 2016. St John Ambulance Australia is not liable for any damages or incidents that may occur in the use of this information by other parties or individuals. This is not for commercial distribution. © St John Ambulance Australia 2020.



